<!DOCTYPE html>
<html>
    <head>

        <title>AllTimeLo</title>
         <style>
             
                
             
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                }
                   
                .AppDevTeam a {
                    float: left;
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 20px;
                 text-decoration: none;
                }

               .row {
                   background-color: black;
                   padding: 80px;
                   height: 1500px;
               }
            
                     
            
                .header {
                    padding: 80px;
                    text-align: center;
                    background: black;
                    color: white;
                }
                
                .header h1 {
                    font-size: 40px;
                }
                .navbar {
                    overflow: hidden;
                    background-color: black;
                }
                .navbar a {
                float: left;
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 14px 20px;
                 text-decoration: none;
                }
                .navbar a:hover {
                    background-color: red;
                    }
                .zoom {
                    padding: 50px;
                    
                    transition: transform.2s;
                    width: 200px;
                    height: 200px; 
                    margin: 0 auto;
                }
                .zoom:hover {
                transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        
        </style>
    </head>


    <body>
        
        <script>
            window.alert('For the day ones, From the GraveYardClub')
        </script>
       
        <div class="header"><img id="myImage" src="images/LoWEB.jpg" class="center"> <h1>AllTimeLo</h1><p>GraveYardClub Private Files.</p></div>
            
        
        <div class="navbar">
            <a href="https://open.spotify.com/artist/2xrU9qHAlMYuttdnJqWrnz?si=JaM0q7MvTa213FXdau_xIQ&dl_branch=1">Spotify</a>
            <a href="https://music.apple.com/us/artist/alltimelo/1528115405">Apple Music</a>
            <a href="https://soundcloud.com/user-505383579">SoundCloud</a>
        </div>
        <div class="row">
            <h5>AllTimeLo:</h5>
            <div class="zoom" class="img" style="position: relative;
            width: 60%;
            height: 250px;"><img id="nudderimg" src="images/IMG_20210818_190027_681.jpg" </div>
           
        </div>
         
        <div class="AppDevTeam">
            <a href="">For the App Dev team :)</a>

        </div>
        
        
        

    </body>
</html>